apiVersion: v2
name: retrom
description: A centralized game library/collection management service with a focus on emulation. Configure once, play anywhere.
type: application
version: 0.1.5
appVersion: "0.2.7"
icon: https://github.com/JMBeresford/retrom/blob/0650d22efe4b582db201b6607f3cf4271c244a5c/packages/client/app-icon.png?raw=true